name=ESP32 BLE Gamepad
version=0.0.2
author=alijani1
maintainer=alijani1
sentence=Bluetooth LE Gamepad library for the ESP32.
paragraph=Bluetooth LE Gamepad library for the ESP32.
category=Communication
url=https://github.com/alijani1/ESP32-BLE-Gamepad
architectures=esp32